smi_ui.smapp.*:
  type: config_entity
  label: 'SmApp'
  mapping:
    id:
      type: string
      label: 'Application identifier'
    app_name:
      type: string
      label: 'Application name'
    app_secret:
      type: string
      label: 'The application secret'
    platform:
      type: string
      label: 'The platform who provide the application'
    uuid:
      type: string
      label: 'UUID'
      
